ca-certificates-2013.1.95-1.fc18.noarch
faenza-icon-theme-1.3.1-3.fc18.noarch
https://github.com/shimmerproject/Greybird/archive/v1.3.4.tar.gz
mingw32-atk-2.6.0-1.fc18.noarch
mingw32-bzip2-1.0.6-2.fc18.noarch
mingw32-cairo-1.12.10-1.fc18.noarch
mingw32-enchant-1.6.0-7.fc18.noarch
mingw32-expat-2.1.0-3.fc18.noarch
mingw32-fontconfig-2.10.1-1.fc18.noarch
mingw32-freetype-2.4.11-1.fc18.noarch
mingw32-gcc-4.7.2-7.fc18.i686
mingw32-gcc-c++-4.7.2-7.fc18.i686
mingw32-gdb-7.5.1-1.fc18.noarch
mingw32-gdk-pixbuf-2.26.4-1.fc18.noarch
mingw32-gettext-0.18.2-1.fc18.noarch
mingw32-glib2-2.34.3-2.fc18.noarch
mingw32-glib-networking-2.34.2-1.fc18.noarch
mingw32-gnutls-2.12.23-2.fc18.noarch
mingw32-gstreamer-0.10.36-2.fc18.noarch
mingw32-gstreamer-plugins-base-0.10.36-2.fc18.noarch
mingw32-gstreamer-plugins-ffmpeg-0.10.13-1.fc18.noarch
mingw32-gstreamer-plugins-good-0.10.31-7.fc18.noarch
mingw32-gtk3-3.6.4-1.fc18.noarch
mingw32-harfbuzz-0.9.14-1.fc18.noarch
mingw32-hunspell-1.3.2-8.fc18.noarch
mingw32-icu-4.8.1.1-6.fc18.noarch
mingw32-libffi-3.0.11-0.4.rc2.fc18.noarch
mingw32-libgcrypt-1.5.0-6.fc18.noarch
mingw32-libgpg-error-1.10-3.fc18.noarch
mingw32-libjpeg-turbo-1.2.90-1.fc18.noarch
mingw32-libpng-1.5.13-1.fc18.noarch
mingw32-libsoup-2.40.3-1.fc18.noarch
mingw32-libtasn1-2.14-1.fc18.noarch
mingw32-libxml2-2.9.1-1.fc18.noarch
mingw32-libxslt-1.1.28-1.fc18.noarch
mingw32-p11-kit-0.14-1.fc18.noarch
mingw32-pango-1.32.5-3.fc18.noarch
mingw32-pixman-0.26.2-1.fc18.noarch
mingw32-pthreads-2.8.0-22.20110511cvs.fc18.noarch
mingw32-sqlite-3.7.13-1.fc18.noarch
mingw32-webkitgtk3-1.10.2-1.fc18.noarch
mingw32-win-iconv-0.0.4-1.fc18.noarch
mingw32-zlib-1.2.7-1.fc18.noarch
